REDIS_HOST=queue
REDIS_PORT=6379
REDIS_DB_ID=0
REDIS_NAMESPACE=worker
REDIS_COLLECTION=jobs
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=root
INFLUXDB_DATABASE=monitor